{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20-alpine AS deps",
    "RUN apk add --no-cache libc6-compat",
    "WORKDIR /app",
    "COPY package.json pnpm-lock.yaml* ./",
    "RUN corepack enable pnpm && pnpm install --frozen-lockfile",
    "",
    "FROM node:20-alpine AS builder",
    "WORKDIR /app",
    "COPY --from=deps /app/node_modules ./node_modules",
    "COPY . .",
    "ENV NODE_ENV=production",
    "ENV NEXT_TELEMETRY_DISABLED=1",
    "RUN corepack enable pnpm && pnpm build",
    "",
    "FROM node:20-alpine AS runner",
    "WORKDIR /app",
    "ENV NODE_ENV=production",
    "ENV NEXT_TELEMETRY_DISABLED=1",
    "RUN addgroup --system --gid 1001 nodejs",
    "RUN adduser --system --uid 1001 nextjs",
    "COPY --from=builder /app/public ./public",
    "COPY --from=builder /app/.next/standalone ./",
    "COPY --from=builder /app/.next/static ./.next/static",
    "RUN chown -R nextjs:nodejs /app",
    "USER nextjs",
    "EXPOSE 3000",
    "ENV PORT=3000",
    "ENV HOSTNAME=\"0.0.0.0\"",
    "CMD [\"node\", \"server.js\"]"
  ]
}
